<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Sistemas 3 - Registro de Empleados</title>

    <style>
        body {
            font-family: fantasy;
            background-color: rgba(17, 17, 17, 0.986);
        }

        header {
            background-color: rgb(255, 217, 4);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 10%;

        }

        header h1 {
            text-align: center;
            line-height: 25px;
            height: 100px;
        }

        .sidebar {
            background-color: rgb(49, 49, 49);
            color: aliceblue;
            width: 20%;
            height: 94.5%;
            position: absolute;
            top: 10.5%;
            left: 1px;
        }

        .sidebar ul {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 70%;
        }

        .sidebar li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px 0px;
            text-align: center;
        }

        .sidebar li a {
            color: rgb(206, 149, 26);
        }

        .sidebar hr {
            background-color: rgb(197, 165, 20);
            height: 2px;
            border: none;
        }

        .main {
            background-color: whitesmoke;
            position: absolute;
            width: 79.5%;
            height: 89.5%;
            right: 1px;
            top: 10.5%;
            overflow-x: scroll;
        }

        th,
        td {
            text-align: left;
            padding: 3px;
            border: 1px solid rgb(10, 10, 10);
        }

        .conteinerMain {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            top: 60px;
            left: 40px;
        }

        /*   .empleado {
            position: absolute;
            top: o;
            right: 0;
        } */

        .responsive {
            display: flex;
            flex-wrap: wrap;
        }

        .regEmpleado, .tablaEmplead{
            flex: 1 1 50%;
            padding: 10px;
            box-sizing: border-box;

        }

        footer {
            background-color: rgb(255, 217, 4);
            width: 100%;
            height: 5%;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;

        }

        footer h5 {
            text-align: center;
            line-height: 1%;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="fotoeditada.png" alt="burguer" style="position: absolute; width: 100px; height: 66px;">
        <h1>Wonder Hamburgueserias</h1>
    </header>

    <main>

        <div class="sidebar">

            <ul>
                <li><a href="indexTPs3_ventas.html">Ventas</a></li>
                <hr>
                <li><a href="indexTPs3_delivery.html">Delivery</a></li>
                <hr>
                <li><a href="indexTPs3_RegProdu.html"> Registro de Productos </a></li>

                <li style="position: absolute; top: 340px;"><a href="indexTPs3_stock.html"> Stock</a></li>

                <li style="position: absolute; top: 370px;"><a href="indexTPs3_RegEmple.html"> Registro de Empleados
                    </a></li>

                <input type="button" value="⬅ salir"
                    style="position: absolute; top: 460px; left: 40%; padding: 8px 22px 8px 20px;border-radius: 0px 10px 0px 10px; background-color: rgb(240, 77, 77); "
                    onclick="salida()">
            </ul>
        </div>

        <div class="main">

            <h2 style="display: flex; align-items: center; justify-content: center;">Registro de empleados</h2>

            <div class="responsive">
                <div class="regEmpleado"
                    style="background-color: darkgray; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; height: 470px; width: 250px;display: flex; top: 20%; left: 10%;">

                    <h3 style="text-align: center; margin-top: 1px;">Nuevo ingreso</h3>
                    <input type="text" id="nombr" placeholder="Nombre" style="position: absolute; top: 15%; left: 15%;">
                    <input type="text" id="apellid" placeholder="Apellido"
                        style="position: absolute; top: 25%; left: 15%;">
                    <input type="text" id="dni" placeholder="DNI" style="position: absolute; top: 35%; left: 15%;">
                    <input type="text" id="Direcci" placeholder="Direccion"
                        style="position: absolute; top: 45%; left: 15%;">
                    <label for="" style="position: absolute; top: 55%; left: 15%; font-size: 14px;">Fecha de
                        nacimiento</label>
                    <input type="date" id="fechNac" placeholder="Fecha de nacimiento"
                        style="position: absolute; top: 62%; left: 15%;">
                    <input type="text" id="telefo" placeholder="Telefono"
                        style="position: absolute; top: 73%; left: 15%;">

                    <input type="button" value="Registrar" onclick="guardar()"
                        style="position: absolute; top: 87%; left: 30%;">
                </div>

                <div class="tablaEmplead"
                    style="background-color: rgb(206, 206, 201); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; height: 300px; width: 400px; display: flex; top: 20%; left: 50%;">

                    <table style="border-collapse: collapse; border: 1px;">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>DNI</th>
                                <th>Direccion</th>
                                <th>Fecha de nacimiento</th>
                                <th>Telefono</th>

                            </tr>
                        </thead>
                        <tbody>

                        </tbody>

                    </table>

                </div>

            </div>

        </div>


    </main>

    <footer>
        <h5> Sistemas 3 </h5>
    </footer>


    <script>
        function salida() {
            window.location.href = "testing_tpS3Validador.html";
        }
    </script>
    <!--  <script src="TP_Sistemas3.js"></script> -->
</body>

</html>